[program:tg_bot]
command=/home/your_user/tg_finance_bot/run_bot.sh
directory=/home/your_user/tg_finance_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_bot.err.log
stdout_logfile=/var/log/tg_bot.out.log
