[program:tg_finance_web]
directory=/home/ym999/tg_finance_bot
command=/usr/bin/python3 -u web/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_finance_web.err.log
stdout_logfile=/var/log/tg_finance_web.out.log
environment=WEB_ENV="production"
user=ym999
