[program:tg_finance_bot]
directory=/home/ym999/tg_finance_bot
command=/usr/bin/python3 -u bot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_finance_bot.err.log
stdout_logfile=/var/log/tg_finance_bot.out.log
environment=BOT_ENV="production"
user=ym999
