[program:tg_web]
command=/home/ym999/tg_finance_bot/run_web.sh
directory=/home/ym999/tg_finance_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_web.err.log
stdout_logfile=/var/log/tg_web.out.log
